<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ganie Music 비밀번호 찾기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .find-password-container {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            width: 350px;
            text-align: center;
        }

        .find-password-container h2 {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .find-password-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .find-password-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="find-password-container">
    <h2>Ganie Music 비밀번호 찾기</h2>
    <form action="/find_pw" method="post">
        <div class="input-group">
            <input type="email" id="userEmail" name="userEmail" placeholder="이메일">
        </div>
        <button type="submit" class="find-password-button">비밀번호 찾기</button>
    </form>
</div>
</body>
</html>
