<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ganie Music Chart</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        table {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            border-collapse: separate;
            border-spacing: 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
            padding: 12px;
            border-bottom: 2px solid #ddd;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
<a href="/main" style="text-decoration: none;">
    <h1>Ganie Music Chart</h1>
</a>

<table>
    <thead>
    <tr>
        <th>Rank</th>
        <th>Album</th>
        <th>Title</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="music, i : ${music}">
        <td th:text="${music.number}"></td>
        <td>
            <img th:src="${music.image}" alt="Music Image"/>
        </td>
        <td th:text="${music.title}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
